PORT = 3000
NODE_ENV=development
name = eric
DATABASE_PASSWORD = bgN422cwjOO7vQoH
DATABASE=mongodb+srv://ericProgramming123:<password>@cluster0-gprif.mongodb.net/Travel-Tour?retryWrites=true&w=majority

JWT_SECRET_PASS = secret-web-token-conservative-characters
JWT_EXPIRES_IN = 30d    

EMAIL_PORT = 25
EMAIL_USERNAME = 6dee115ec2309d
EMAIL_PASSWORD = 826a588dc366ce
EMAIL_HOST = smtp.mailtrap.io